# chatgptzeabur

./: pom.xml
src/main/java/com/chatgpt/: ChatgptApplication.java
src/main/java/com/chatgpt/Interceptor/: LoginInterceptor.java
src/main/java/com/chatgpt/config/: CORSConfig.java  CodeGeneator.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/chatgpt/controller/: CommodityController.java  CommonController.java  OrderController.java  RedemptionController.java  RoleController.java  UserController.java
src/main/java/com/chatgpt/dto/: CommodityandOrder.java  PayInfo.java  UserDto.java
src/main/java/com/chatgpt/entity/: Commodity.java  Order.java  Redemption.java  Role.java  User.java
src/main/java/com/chatgpt/mapper/: CommodityDao.java  OrderDao.java  RedemptionDao.java  RoleDao.java  UserDao.java
src/main/java/com/chatgpt/mapper/xml/: RoleXml.xml  UserXml.xml
src/main/java/com/chatgpt/satoken/: StpInterfaceImpl.java
src/main/java/com/chatgpt/service/: CommodityService.java  OrderService.java  RedemptionService.java  RoleService.java  UserService.java
src/main/java/com/chatgpt/service/impl/: CommodityServiceImpl.java  OrderServiceImpl.java  RedemptionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/chatgpt/utils/: AlipayConstants.java  AlipayUtil.java  CodeGenerateUtils.java  JacksonObjectMapper.java  OrderUtils.java  PageListUtils.java  QrCodeUtil.java  RedisConstants.java  TimeUtils.java
src/main/resources/: application.yml
src/test/java/com/chatgpt/: ChatgptApplicationTests.java
